<!DOCTYPE html>
<html lang="es">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Hotjar Tracking Code for https://portfolio-laualt.vercel.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2695649,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PKNVLGK');
    </script>
<!-- End Google Tag Manager -->
    

    <link rel="stylesheet" href="css/ux.css">
    <link rel="stylesheet" href="css/fmp.css">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1000px)">
    <link rel="shortcut icon" href="./img/logo-lau.ico" />


    <title>Proyectos UI</title>


</head>

<body>


<!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKNVLGK" height="0" width="0"
            style="display:none;visibility:hidden">
        </iframe>
    </noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- <span class="fbi-warning"></span> -->
    <header>
        <div class="header-container">
            <a href="ux.html" target="_blank"><img class="cat-home" src="/img/gato.gif" alt="back home"></a>
            <p> ← to back tap the cat</p>
        </div>
    </header>

    <span class="text-ribbon-2"></span>
    <h1>✦ Formulario Multipasos - 2020</h1>
    <div class="container">
        <div class="text">
            <p>
                Este formulario multipasos es un ejercicio de desarrollo frontend, sinceramente lo imaginé y empecé a plasmarlo en código.
                No realicé sketches ni wireframes previos, solo pensé en dónde lo aplicaría y me puse a diseñar directo en el editor de código
                (VS).<br><br>
                Mi idea era un formulario para una página de Surf Camp, es por esto que elegí colores cálidos como los púrpuras y crema,
                un background de flora tropical con un filter del mismo púrpura para que no haga tanto contraste con el formulario y
                acompañe la sensacion cálida. Los detalles de gradient en el indicador y botones quieren invocar un sunset playero.<br><br>
                La tipografia es <span style="font-style: italic;">Lobster</span>, la elegí por su apariencia vintage que me recuerda a
                carteles publicitarios americanos, al mismo tiempo que es elegante y fresca, me transporta a un escenario de playa, palmeras y tragos bajo un sol radiante en Hawaii 🌴🌺
                Los inputs tienen un bg azul con transparencia en su estado <span style="color:#4688A9; font-weight:700;">:valid</span> que acompaña el concepto y genera contraste al indicar un campo ya completado.

            </p>
            <a  class="link"  href="https://threestepform.vercel.app/" target="_blank">link al Form</a>
        </div>
        <!-- <div class="prototype"></div> -->
        <div class="galery">
            <span class="photo-1"></span>
            <span class="photo-2"></span>
        </div>
    </div>
    <span class="ribbon-work-3"></span>
    


    <footer>
        <div class="rrss">
            <a href="https://github.com/LauAlt" target="_blank"><img aria-label="GitHub" role="img" class="github" src="img/github.svg" alt="logo GitHub"></a>
            <a href="https://www.behance.net/laualt" target="_blank"><img aria-label="Behance" role="img" class="bh" src="img/behance.svg" alt="logo Behance"></a>
            <a href="https://www.linkedin.com/in/laualt/" target="_blank"><img aria-label="Linkedin" role="img" class="linkedin" src="img/linkedin.svg" alt="logo Linkedin"></a>
            <a href="https://codepen.io/laualt" target="_blank"><img aria-label="Codepen" role="img" class="codepen" src="img/codepen.svg" alt="logo Codepen"></a>
        </div>
        <div class="img img-logo">
            <a href="index.html"><img src="img/logo-lau.svg" alt="logo Lau Alt"></a>
        </div>
        <p>Designed & made with ♥️ Copyright 2022</p>
    </footer>
    
<script>(function () { var s = document.createElement('script'), e = !document.body ? document.querySelector('head') : document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function () { acsbJS.init({ statementLink: '', footerHtml: '', hideMobile: false, hideTrigger: false, language: 'en', position: 'right', leadColor: '#422F58', triggerColor: '#422F58', triggerRadius: '50%', triggerPositionX: 'right', triggerPositionY: 'bottom', triggerIcon: 'people', triggerSize: 'small', triggerOffsetX: 20, triggerOffsetY: 20, mobile: { triggerSize: 'small', triggerPositionX: 'right', triggerPositionY: 'bottom', triggerOffsetX: 10, triggerOffsetY: 10, triggerRadius: '50%' } }); }; e.appendChild(s); }());</script>
</body>
</html>