<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PKNVLGK');
    </script>
<!-- End Google Tag Manager -->
    

    <link rel="stylesheet" href="css/frontend.css">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1000px)">
    <link rel="shortcut icon" href="./img/logo-lau.ico" />



    <title>:: Frontend ::</title>   
</head>
<body>
<!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKNVLGK" height="0" width="0"
            style="display:none;visibility:hidden">
        </iframe>
    </noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="header-container">
            <a href="index.html" target="_blank"><img src="img/logo-lau.svg" alt="Logo Lau Alt"></a>
            <p> ← Back to Home<br>Here!</p>
        </div>
    </header>

    <hr class="main">

    <h1>Proyectos Frontend </h1>
<!-- project 1 -->
    <section class="project">
        <h2>Mobile First practice</h2>
        <p class="description"> 
            Práctica - Platzi 2021</p>
        <p class="metodologies"> 
            Layout con Mobile First, utilizando Sass, Html5 y CSS3.<br>
            responsivo.
        </p>
        <div class="link-container">
            <p>to the project<br>
                here! ↓
            </p>
            <a href="https://mf-project-course.vercel.app/" target="_blank" class="tumbnail">
                <img src="/img/batata-bit.png" alt="tumbnail proyecto 1">
            </a>

            <a href="https://github.com/LauAlt/MF-project-course" target="_blank" class="link-github">
                <img aria-label="GitHub" role="img" class="github" src="img/github.svg" alt="logo GitHub">
            </a>
        </div>
    </section>
<!-- project 2 -->
    <section class="project">
        <h2>Animation Layout Practice</h2>
        <p class="description"> 
            Práctica de animaciones con CSS3, HTml5 y Javascript
        </p>
        <p class="metodologies"> 
            Visualizacion solo en Desktop.
        </p>
        <div class="link-container">
            <p>to the project<br>
                here! ↓
            </p>
            <a href="https://kochstrasse.vercel.app/" target="_blank" class="tumbnail">
                <img src="/img/kochs.png" alt="tumbnail proyecto 2">
            </a>
            <a href="https://github.com/LauAlt/kochstrasse" target="_blank" class="link-github">
                <img aria-label="GitHub" role="img" class="github" src="img/github.svg" alt="logo GitHub">
            </a>
        </div>
    </section>
<!-- project 3 -->
<section class="project">
    <h2>Multipages Site</h2>
    <p class="description"> 
        Dedsarrollo Frontend con Boostrap4
    </p>
    <p class="metodologies"> 
        Este proyecto se desarrolló desde 0, tanto el branding, contenido, copywriting, ai, ui como el dev.
    </p>
    <div class="link-container">
        <p>to the project<br>
            here! ↓
        </p>
        <a href="https://multipages-site-ruda-20.vercel.app/" target="_blank" class="tumbnail">
            <img src="/img/ruda-2020.png" alt="tumbnail proyecto 3">
        </a>
        <a href="https://github.com/LauAlt/multipagesSite-RUDA-20" target="_blank" class="link-github">
            <img aria-label="GitHub" role="img" class="github" src="img/github.svg" alt="logo GitHub">
        </a>
    </div>
</section>

    <!-- project 3 -->
    <section class="project">
        <h2>Three Step Form Layout</h2>
        <p class="description"> 
            Desktop 2021</p>
        <p class="metodologies"> 
            UI Design + Dev
        </p>
        <div class="link-container">
            <p>to the project<br>
                here! ↓
            </p>
            <a href="https://codepen.io/laualt/pen/dyRLVYX" target="_blank">
                <img src="/img/tsf.png" alt="tumbnail project 3">
            </a>

            <a href="" target="_blank" class="link-github">
                <img aria-label="GitHub" role="img" class="github" src="img/github.svg" alt="logo GitHub">
            </a>
        </div>
    </section>

    <footer>
        <div class="rrss">
            <a href="https://github.com/LauAlt" target="_blank"><img aria-label="GitHub" role="img" class="github" src="img/github.svg" alt="logo GitHub"></a>
            <a href="https://www.behance.net/laualt" target="_blank"><img aria-label="Behance" role="img" class="bh" src="img/behance.svg" alt="logo Behance"></a>
            <a href="https://www.linkedin.com/in/laualt/" target="_blank"><img aria-label="Linkedin" role="img" class="linkedin" src="img/linkedin.svg" alt="logo Linkedin"></a>
            <a href="https://codepen.io/laualt" target="_blank"><img aria-label="Codepen" role="img" class="codepen" src="img/codepen.svg" alt="logo Codepen"></a>
        </div>
        <div class="img">
            <a href="index.html"><img src="img/logo-lau.svg" alt="logo Lau Alt"></a>
        </div>
        <p>Designed & made with ♥️ Copyright 2021</p>
    </footer>
    <script>(function(){ var s = document.createElement('script'), e = ! document.body ? document.querySelector('head') : document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, language : 'en', position : 'right', leadColor : '#422F58', triggerColor : '#422F58', triggerRadius : '50%', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'small', triggerOffsetX : 20, triggerOffsetY : 20, mobile : { triggerSize : 'small', triggerPositionX : 'right', triggerPositionY : 'bottom', triggerOffsetX : 10, triggerOffsetY : 10, triggerRadius : '50%' } }); }; e.appendChild(s);}());</script>
</body>
</html>